DEBUG=True
MONGO_DATABASE=vozydb
MONGO_DBHOST=vozy-mongo
MONGO_PORT=27017
MONGO_USERNAME=vozyadmin
MONGO_PASS=vozy
JWT_ISSUER=vozy_API
JWT_ALGORITHM=HS512
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYzNDAwNjY3OSwiaWF0IjoxNjM0MDA2Njc5fQ.slG-vC4bRZRFc1Xf__7qkYdOn9VpyjrCBgvhCgev-5o
JWT_ACCESS_TOKEN_EXPIRES=3600